#here we need to maintain all the locaters of the elements of the appilication
#test box
Login_username=//input[@name='txtUserName']
Login_password=//input[@name='txtPassword']
Log_out=











#buttons
Login_button=//input[@type='Submit']
#Logout_button=